{
  "name": "index.js",
  "version": "1.0.0",
  "description": "Ejecricio N°1 de JS en Open Bootcamp",
  "main": "ejercicio1.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ejercicio1",
    "JS"
  ],
  "author": "Alejandro Espasandín",
  "license": "ISC"
}
